using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.Linq;

int[] TwoSum(int[] nums, int target)
{
    int[] ints = new int[2];

    for (int i = 0; i < nums.Length - 1; i++)
    {
        for (int j = i +1; j < nums.Length; j++)
        {
             
            if (nums[i] + nums[j] == target)
            {
                ints[0] = i;
                ints[1] = j;

            }
            
        }
        

    }
    return ints;
}


int[] nums = { 3,2,4 };
int target = 6;
TwoSum(nums, target);
